html,body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.header{
    width: 100%;
    height: 100px;
    background-color: #dce1ee;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    flex-direction: row;
    box-sizing: border-box;
}
.main-content{
    flex: 1;
    width: 100%;
    background-color: #fff;
    padding: 2rem;
    box-sizing: border-box;
}
.logo{
    width: auto;
    height: 100%;
    color: green;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
    font-family: cursive;
}
.action-menu{
    height: 100%;
    display: flex;
    flex-direction: row;
}
.menu-item{
    height: 100%;
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(110, 189, 125);
    font-size: 20px;
    font-weight: bold;
    font-family: cursive;   
    cursor: pointer;
}
.menu-item:hover{
    background-color: #cdcdcd;
    color: #11981f;
}
.content{
    width: 100%;
    height: auto;
    min-height: 200px;
    margin: auto;
    border: solid 1px #cdcdcd;
}
.title{
    height: 30px;
    background-color: #dce1ee;
    width: 100%;
    border-bottom: solid 1px #cdcdcd;
    display: flex;
    align-items: center;
    padding: 0 2rem;
    box-sizing: border-box;
}
.memberlist{
    padding: 1rem;
    overflow-y: auto;
    max-height: 500px;
    box-sizing: border-box;
}
ul li{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}
ul li div{
    /* list-style-type: none; */
    display: flex;
    flex-direction: row;
    
    
}
ul{
    padding: 0;
    max-height: 500px;
    overflow-y: scroll;
}
.item{
    border: solid 1px #cdcdcd;
    padding: 0 1rem;
}
.item p{
    margin-left: 1rem;
}
.btn-delete{
    background-color: red;
    border-radius: 3px;
    border: none;
    color: #fff;
    width: 40px;
    height: 40px;
    cursor: pointer;

}
.btn-delete:hover{
    background-color: rgb(182, 19, 19);
}
.done{
    background-color: rgba(0, 128, 0, 0.168);
}
.action{
    width: 100%;
    /* height: 40px; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;    
    box-sizing: border-box;
    border-bottom: solid 1px #cdcdcd;
}
.global-search{
    width: 100%;
    height: 35px;
    border-radius: 5px;
    border: solid 1px #cdcdcd;
    padding: 0 1rem;

}
.global-search:focus{
    border-color: #75b4e4;
    outline: none;
}   

/* display model post member */
.modal{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 999;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.107);
    /* display: flex; */
    justify-content: center;
    align-items: center;
    display: none;
}
.form{
    width: 400px;
    height: auto;
    min-height: 100px;
    background-color: #fff;
    border-radius: 15px;
    border: none;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* box-sizing: border-box; */
    
}
.input-text{
    box-sizing: border-box;
}
.action-form{
    width: 100%;
    text-align: right;
    margin-top: 1rem;

}
.action-form .btn{
    margin-left: 10px;
    padding: 8px 17px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
.primary{
    background-color: #28a234;
    font-weight: bold;
    color: #fff;
}
.form .title{
    text-align: center;
    font-weight: bold;
    width: auto;
    font-size: 20px;
    background-color: #fff;
    display: inline-block;
    border: none;
    margin-bottom: 10px;

}
.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 80px;
    height: 80px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    display: block;
  }

  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.overlay{
    position: absolute;
    z-index: 999;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.096);
    display: flex;
    justify-content: center;
    align-items: center;

}
.avatar{
    width: auto;
    height: 200px;
}
.member-item{

  min-width: 240px;
  /* height: 300px;   */
  border-radius: 15px;
  border: solid 1px;
  display: flex;
  justify-content: start;
  flex:1;
  flex-direction: column;
  /* align-items: center; */
  padding: 1rem;

}

.grid{
    display: flex;
    flex-wrap: wrap;
    gap:10px;
    width: 100%;
}
.form input{
    margin: 10px 0;
}
.display-img{
    box-sizing: border-box;
    height: auto;
    background-position: center;
    background-size: cover;


}
.display-img img{
    width: 100%;
    
}

.image-product{
    width: 100%;
    height: 200px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.image-container{
    width: 100%;
    height: 200px;
}

.title-img{
    font-weight: 400;
    font-size: 15px;
    line-height: 21px;
    text-transform: capitalize;
    color: #000;
    font-family: 'Roboto Condensed','Helvetica Neue',Helvetica,Arial,sans-serif;
    font-style: normal;
}

.price{
    font-size: 18px;
    line-height: 21px;
    font-weight: 700;
    color: #000;
    font-family: 'Roboto Condensed','Helvetica Neue',Helvetica,Arial,sans-serif;
}

.flex-row{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.rating__star {
    cursor: pointer;
    color: #dabd18b2;
 }